<!DOCTYPE html>
<!--> Kamal Fneish <-->
<html>
<head>
<meta charset="utf-8">
<style>

p{
font-family: "Times New Roman", Georgia, Serif;
 }
div{
  border:1px solid red;
  width:400px;
  margin: 10px;
  background-color:grey;
  display: inline-block;
   }
   
   div > div {
   width:10%;
   border:1px solid red;
   color:red;
   position:relative;
   margin:0px;
   left:85%;
   padding:1%;
   }
@media(min-width:992px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}


@media(min-width:768px) and (max-width:991px) {
  #p1 {
    width: 60%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  }
  
@media (max-width:767px){
 #p1 {
    width: 40%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
}
</style>
</head>
<body>
<h1 style="position:relative;left:40%">Our Menu</h1>

<div>
<div style="background-color:red;color:white;"> Chicken </div>
<p id="p1">Chicken Fried Lyrics. [Intro] You know I like my chicken fried. Cold beer on a Friday night. A pair of jeans that fit just right. And the radio up. [Verse 1] Well I was raised up beneath the shade of a Georgia Pine. And that's home you know.
Chicken Fried Lyrics. [Intro] You know </p>
</div>

<div>
<div style="background-color:grey;color:white;"> Beef </div>
<p id="p1">A single bovine (cow or bull) being raised for its meat.
Do you want to raise beeves ?
a grudge (+ with )
He has a beef with anyone who tells him otherwise.
He has beef with anyone who tells him otherwise.
(slang, uncountable) muscle, size, strength</p>
</div>

<div>
<div style="background-color:black;color:white;"> Sushi </div>
<p id="p1">A dish known as narezushi – "salted fish"), stored in fermented rice for possibly months at a time, has been cited as one of the early influences for the Japanese practice of applying rice on raw fish.[3] The fish was fermented with rice vinegar, salt, and rice, after which the rice was discarded.s</p>
</div>

</body>
</html>
